.photo-grid {
    display: grid;
    box-sizing: border-box;
    margin-right: 48px;
    margin-left: 48px;
    width: calc(100% - 96px);
    row-gap: 12px;
    column-gap: 12px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        row-gap: 14px;
        column-gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin-right: 24px;
        margin-left: 24px;
        width: calc(100% - 48px);
        row-gap: 16px;
        column-gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin-right: 16px;
        margin-left: 16px;
        width: calc(100% - 32px);
        row-gap: 12px;
        column-gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}